# MongoDB Database URI
MONGODB_URI=mongodb://<DB_HOST>:<DB_PORT>/<DB_NAME>

# Authentication Secret - Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=<YOUR_AUTH_SECRET>

# Resend API Key (used for email sending)
RESEND_API_KEY=<YOUR_RESEND_API_KEY>

# Email connected to resend 
EMAIL=<YOUR_EMAIL>

# Node Environment
NODE_ENV=development

# Base URL for the application
URL=http://127.0.0.1:3000/

# API URL
API_URL=http://127.0.0.1:3000/api/

# Google OAuth Credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# Iron session secret password (Must be 32 chars at least)
IRON_SESSION_PASSWORD=<YOUR_IRON_SESSION_PASSWORD>